


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Serving git repositories with goblet &mdash; Goblet 0.3.5 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="Goblet 0.3.5 documentation" href="#" />
    <link rel="next" title="Installing goblet" href="install.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing goblet"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">Goblet 0.3.5 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="serving-git-repositories-with-goblet">
<h1>Serving git repositories with goblet<a class="headerlink" href="#serving-git-repositories-with-goblet" title="Permalink to this headline">¶</a></h1>
<p>Goblet is a fast, easy to customize web frontend for <a class="reference external" href="http://git-scm.com">git</a> repositories. It
was created because existing alternatives are either not very easy to
customize (gitweb), require C programming to do so (cgit), or are tied into
other products, such as bugtrackers (redmin, github).</p>
<p>Goblet is currently in alpha status, so not all goals have been met yet.
Contributions are welcome, the most useful contribution is using it and
reporting all issues you have.</p>
<p>If you want to see goblet in action, you can find a running instance on
<a class="reference external" href="http://git.kaarsemaker.net">kaarsemaker.net</a>. If you like what you see, proceed to <a class="reference internal" href="install.html"><em>Installing goblet</em></a> and
enjoy!</p>
<p>Should you hit a problem installing or using goblet, please report it on
<a class="reference external" href="https://github.com/seveas/goblet/issues">github</a>. Reports about uncaught python exceptions should include full
backtraces. If the repository triggering the bug/issue is public, please
include a link to the repository and the link to the bug so I can reproduce it.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The following features have been implemented already.</p>
<ul class="simple">
<li>Basic repository browsing, files and commits</li>
<li>Integration with git-http-backend for serving repositories</li>
<li>Syntax highlighting of source code</li>
<li>Snapshot downloads for all commits and tags</li>
<li>Blame output like gitweb</li>
<li>Directory lists like github, including last change per file</li>
</ul>
<p>Features that are planned, but not implemented include:</p>
<ul class="simple">
<li>Caching of generated html (snapshots and blame-tree output are cached)</li>
<li>Extensibility, including better integration of documentation</li>
<li>Theming</li>
</ul>
<p>Goblet is a repository <em>browser</em>. Any patch or extension that enhances browsing
functionality is welcome, but things like a bugtracker or repository management
is not what goblet will grow. For both of these, good existing alternatives
exist. Patches that improve the cooperation between goblet and e.g. gitolite
would be welcome, but reimplementing gitolite in goblet would be the wrong
thing to do.</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing goblet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#non-python-dependencies">Non-python dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#python-dependencies">Python dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#pygit2">pygit2</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#goblet-itself">Goblet itself</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuring.html">Configuring goblet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#goblet-configuration">Goblet configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#uwsgi-configuration">uwsgi configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#webserver-configuration">Webserver configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#fcgiwrap">fcgiwrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#repository-configuration">Repository configuration</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxlocaltoc">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Serving git repositories with goblet</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of contents</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installing goblet</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing goblet"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">Goblet 0.3.5 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2012-2014, Dennis Kaarsemaker.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>