


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing goblet &mdash; Goblet 0.3.5 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="Goblet 0.3.5 documentation" href="index.html" />
    <link rel="next" title="Configuring goblet" href="configuring.html" />
    <link rel="prev" title="Serving git repositories with goblet" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuring.html" title="Configuring goblet"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Serving git repositories with goblet"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Goblet 0.3.5 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-goblet">
<h1>Installing goblet<a class="headerlink" href="#installing-goblet" title="Permalink to this headline">¶</a></h1>
<p>Goblet is easiest to install on Ubuntu 12.10, as I provide packages for it
myself. Most dependencies are also easy to install, but goblet uses
libgit2/pygit2, and a patched git to provide its features. These projects are
all still quite unstable. The packages I provide work, but if you want to
compile them yourself, please follow the instructions below.</p>
<p>To use the packages I provide, add my personal package archives to your ubuntu
system with the following commands:</p>
<div class="highlight-python"><pre>sudo add-apt-repository ppa:dennis/devtools
sudo add-apt-repository ppa:dennis/python
sudo apt-get update</pre>
</div>
<p>Now you can install goblet and all its dependencies with a single apt command:</p>
<div class="highlight-python"><pre>sudo apt-get install goblet</pre>
</div>
<div class="section" id="non-python-dependencies">
<h2>Non-python dependencies<a class="headerlink" href="#non-python-dependencies" title="Permalink to this headline">¶</a></h2>
<p>The only non-python dependencies are xz, git and groff. Goblet does require a
patched git though. If you do not use the packages I provide, please build
your own git with Jeff King&#8217;s blame-tree patches applied. You can find
these, rebased against the latest git version, as the last four patches on <a class="reference external" href="https://github.com/seveas/git/commits/dk/private">my
git clone</a></p>
</div>
<div class="section" id="python-dependencies">
<h2>Python dependencies<a class="headerlink" href="#python-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Goblet requires Python 2.6 or newer, python 3 is not yet supported. It has
only a few python dependencies: the flask/werkzeug/jinja2/pygments
combination as web framework, markdown and docutils for rendering markdown and
rst, and whelk for executing git commands. These can all be installed with
pip, or from my repositories or the Ubuntu repositories.</p>
</div>
<div class="section" id="pygit2">
<h2>pygit2<a class="headerlink" href="#pygit2" title="Permalink to this headline">¶</a></h2>
<p>As the libgit2 and pygit2 projects do not yet provide stable releases, they
need to be built from a git checkout if you do not use the packages I provide.
As no API compatibility is guaranteed, it is best to use the exact same
versions as me. The following sequence of commands will download, build and
install libgit2 and pygit2 into <tt class="file docutils literal"><span class="pre">/usr/local</span></tt>:</p>
<div class="highlight-python"><pre>sudo apt-get install cmake python-all-devel

git clone git://github.com/libgit2/libgit2.git
pushd libgit2
git checkout bb19532
mkdir build &amp;&amp; cd build
cmake --build ..
sudo cmake --build . --target install
popd

git clone git://github.com/libgit2/pygit2.git
pushd pygit2
git checkout 29ce23c
python setup.py build
sudo python setup.py install
popd

sudo ldconfig</pre>
</div>
</div>
<div class="section" id="goblet-itself">
<h2>Goblet itself<a class="headerlink" href="#goblet-itself" title="Permalink to this headline">¶</a></h2>
<p>When all dependencies have been installed, goblet can be installed with pip, or
you can live on the bleeding edge and clone the git repository from github:</p>
<div class="highlight-python"><pre>git clone git://github.com/seveas/goblet.git
cd goblet
git submodule init
git submodule update</pre>
</div>
<p>With git now installed, please proceed to <a class="reference internal" href="configuring.html"><em>Configuring goblet</em></a> and learn how to
configure goblet.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxlocaltoc">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing goblet</a><ul>
<li><a class="reference internal" href="#non-python-dependencies">Non-python dependencies</a></li>
<li><a class="reference internal" href="#python-dependencies">Python dependencies</a></li>
<li><a class="reference internal" href="#pygit2">pygit2</a></li>
<li><a class="reference internal" href="#goblet-itself">Goblet itself</a></li>
</ul>
</li>
</ul>

  </div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Serving git repositories with goblet</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuring.html"
                        title="next chapter">Configuring goblet</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuring.html" title="Configuring goblet"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Serving git repositories with goblet"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Goblet 0.3.5 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2012-2014, Dennis Kaarsemaker.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>